{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff6433",
        "activityBar.background": "#ff6433",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff3d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff6433",
        "statusBar.background": "#ff3d00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff6433",
        "statusBarItem.remoteBackground": "#ff3d00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff3d00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff3d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff3d00",
    "python.autoComplete.extraPaths": [

    ],
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "none",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],    
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402",
    ],
    "python.linting.pylintArgs": [
        "--max-line-length=180"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=180"
    ], 
    "python.pythonPath": "venv/bin/python",
    "python.analysis.extraPaths": [],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}